<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ritorno</title>
<link href="mioStile.css" rel="Stilesheet">
    <style type="text/css">
    .caselle{
    	margin-left: 1%;
    }
	button{
	  width: 50%;
	  background-color:rgb(54, 116, 181) ;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
  	  cursor: pointer;
 	}
 	button:hover {
  		background-color: rgb(41, 85, 133);
  	}
  	label{
  	margin-left: 75px;
  	}
 	div{
  		margin: auto;
  		width: 50%;
  		padding: 10px;
  	}
</style>
</head>
<body>
	<div>
	 <form action="Avvio" method="post" style="margin: 20px">
    	<input type="hidden" name="operazione" value="post-ritorno">
	    <label style=>Data Partenza</label>
	    <input type="date" name="dataPartenza">
	    <label class="caselle">Data Arrivo</label>
	    <input type="date" name="dataRitorno">
	    <br><br>
	    <label>Prezzo</label>
	    <input type="number" name="ImportoPagato" style="width: 5%">
	    <br><br>
	    <hr><br>	
        <button type="submit" style="margin-left: 10%">Prenota</button>	  
    </form> 
    </div>
</body>
</html>