<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SkillFly</title>
  <link href="mioStile.css" rel="Stylesheet">
</head>
<body>
<div class="header" style=" padding:25px;background-color: rgb(54, 116, 181);">
    <div id="aereo">
      <img src="penguin.png" width="50px" style="position:absolute;left: 140px"> 
    </div>
    <div id="titolo">
      <h1>SkillFly</h1>
    </div>
    <div id="iconaHome">
        <a href="home.html"><img src="home.png" width="30px"></a>
  </div>
  </div>
  <div class="centrale">
  	<div id="menu" style="background-color: rgb(161, 227, 249);">
  		<ul style="padding:40px">
    		<li><a href="Avvio?scelta=1">INSERIMENTO</a></li>
       		<br><br>
    		<li><a href="Avvio?scelta=2">LISTA PRENOTAZIONI</a></li>
    	</ul>	
   	</div>
   	<div style="border:1px black solid;padding:60px;width:60%;margin-left:25%;border-radius: 10px;">
   	<p><span style="font-weight: bold">INSERIMENTO:</span> Inserisci i dati del cliente per prenotare un volo</p>
   	<p><span style="font-weight: bold">LISTA PRENOTAZIONI:</span> Visualizza tutte le prenotazioni</p>
   	</div>
   </div>
   <div class="footer" id="build">
   <p>Build: Beta 1.0</p>
   </div>
</body>
</html>