<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ritorno</title>
<link href="mioStile.css" rel="Stylesheet">
<style type="text/css">
body{
 margin: 50px;
 }
 button{
  width: 100%;
  background-color:rgb(54, 116, 181) ;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 }
 button:hover {
 	background-color: rgb(41, 85, 133);
 }
 div{
  margin: auto;
  width: 50%;
  padding: 10px;}
</style>
</head>
<body>
	<div style="background-color: rgb(161, 227, 249); padding:30px; width: 300px; height: 200px">
	<h3>Vuoi aggiungere il ritorno?</h3>
	<form action="Avvio?operazione=duplicazione" method="post">
	<button> SI </button>
	</form>
	<a href="avvisoInserimento.html"><button> NO </button> </a>
	</div>
</body>
</html>